MONGO_URI="mongodb+srv://phanth:banthanah1@testing0.nfew0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

TEST_MONGO_URI="mongodb+srv://phanth:banthanah1@testing0.nfew0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
